<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разные сайты в бравле</title>
    <style>
            * {
                font-family: Whitney,Helvetica,Arial,sans-serif;
            }
            </style>
    <style>
body{
}
.ad {
	padding: 3px;
	color: rgb(30, 144, 255);
  text-decoration: none;
  font-size: 105%;
	}
.sperma{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    align-items: center;
    width: 75%;
    max-width: 500px;
    }
.obed{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 15% auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
    box-shadow: 4px 10px 25px 0px rgba(0, 0, 0, 0.529) ;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
} 

.obed input{
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s;
}
.obed button{
    margin-bottom: 10px;
    padding: 10px 75px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s; 
}
</style>
</head>
<body>
  <div class="obed">
  <div class="info">
  <p>Чтобы перейти на сайт в бравле нажмите на кнопки ниже либо есле вы хотите перейти на другой сайт вставте ссылку на любой сайт ниже нажмите на кнопку "Ок" и вас перекинет на этот сайт в бравле</p>
  </div>
  <button align="center" class="Google" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://www.google.ru/;popup_title=Google&quot;;">Google</button>
 <button align="center" class="youtube" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://youtube.com/;popup_title=YouTube&quot;;">YouTube</button>
 <button align="center" class="ph" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://rt.pornhub.com/;popup_title=PornHub&quot;;">PornHub</button>
 <button align="center" class="tt" type="button" role="button" onclick="javascript:window.location.href=&quot;brawlstars://webview?page=https://www.tiktok.com/;popup_title=TikTok&quot;;">TikTok</button>
 <input type="text" class="link" placeholder="Ссылка">
 <button class="ok">Oк</button>
 </div>
 <script src = "https://lilmuff1.github.io/Brawl-Site/js.js" ></script>
 <div class="obed">
 <div class="info">
  <h2>Создатели сайта</h2>
  </div>
 <a class="ad" target="_blank" href="https://t.me/floyzi102/">t.me/floyzi102</a>
<a class="ad" target="_blank" href="https://t.me/floyzi_mods">t.me/floyzi_mods</a>
<a class="ad" target="_blank" href="https://tiktok.com/@lilmuff1">tiktok.com/lilmuff1</a>
<a class="ad" target="_blank" href="https://t.me/prostobrawl2">t.me/prostobrawl2</a><br>
</body>
</html>